a-novel-kit/workflows/build-actions/docker/action.yaml
name: build docker service
description: Build a docker container from a Dockerfile, and make sure it reports healthy when run.

inputs:
  file:
    required: false
    description: Path of the dockerfile, relative to repository root.
    default: "Dockerfile"
  image_name:
    required: true
    description: The name of the image to build.
  run_args:
    required: false
    description: Args to use for the test run of the image.
  timeout:
    required: false
    description: Timeout (in deciseconds) for the container healthcheck.
    default: "300"
  github_token:
    required: true
    description: The GitHub token to use for publication.
  context:
    required: false
    description: The context to use for the build.
    # Build from the directory containing the Dockerfiles, to mimic the same behavior locally and from the CI.
    default: .
  secrets:
    description: "List of secrets to expose to the build (e.g., key=string, GIT_AUTH_TOKEN=mytoken)"
    required: false
  secret-envs:
    description: "List of secret env vars to expose to the build (e.g., key=envname, MY_SECRET=MY_ENV_VAR)"
    required: false
  secret-files:
    description: "List of secret files to expose to the build (e.g., key=filename, MY_SECRET=./secret.txt)"
    required: false

outputs:
  digest:
    description: The digest of the built image.
    value: ${{ steps.build.outputs.digest }}
  imageid:
    description: The tags of the built image.
    value: ${{ steps.build.outputs.imageid }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5
    - id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ inputs.image_name }}
        tags: |
          # Default tags
          type=ref,event=pr
          type=ref,event=branch
          type=ref,event=tag
          # Versioning tags
          type=semver,pattern=v{{version}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=semver,pattern=v{{major}}
        flavor: latest=auto
    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}
    - uses: docker/setup-buildx-action@v3
    - uses: docker/setup-qemu-action@v3
    - uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        load: true
        tags: ghcr.io/${{ inputs.image_name }}:test
        file: ${{ inputs.file }}
        secret-envs: ${{ inputs.secret-envs }}
        secret-files: ${{ inputs.secret-files }}
        secrets: ${{ inputs.secrets }}
    - name: wait for container to be ready
      shell: bash
      run: |
        docker run -d --network="host" ${{ inputs.run_args }} --name test-container \
          ghcr.io/${{ inputs.image_name }}:test

        state="`docker inspect --type=container -f {{.State.Health.Status}} test-container`"

        until [ "$state" == "healthy" ] || [ "$state" == "unhealthy" ]
        do
          state="`docker inspect -f {{.State.Health.Status}} test-container`"
          ((c++)) && ((c==${{ inputs.timeout }})) && break
          sleep 0.1
        done

        if [ "$state" == "healthy" ]
        then
          echo "Container started successfuly"
          exit 0
        else
          echo "Container failed to report ready status"
          docker stop test-container
          echo "Extracting logs"
          docker logs test-container
          exit 1
        fi
    - uses: docker/build-push-action@v6
      if: ${{ success() }}
      id: build
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        file: ${{ inputs.file }}
        secret-envs: ${{ inputs.secret-envs }}
        secret-files: ${{ inputs.secret-files }}
        secrets: ${{ inputs.secrets }}

a-novel/service-authentication/.github/workflows/release.yaml
- uses: a-novel-kit/workflows/build-actions/docker@master
  with:
    file: builds/standalone.Dockerfile
    image_name: ${{ github.repository }}/standalone
    github_token: ${{ secrets.GITHUB_TOKEN }}
    run_args: >-
      -e POSTGRES_DSN="${POSTGRES_DSN}"
      -e JSON_KEYS_SERVICE_URL="${JSON_KEYS_SERVICE_URL}"
      -e AUTH_PLATFORM_URL="${AUTH_PLATFORM_URL}"

a-novel/service-story-schematics/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/build-actions/docker@master
  id: database_build
  with:
    file: build/database.Dockerfile
    image_name: ${{ github.repository }}/database
    github_token: ${{ secrets.GITHUB_TOKEN }}
    run_args: >-
      -e POSTGRES_PASSWORD="${POSTGRES_PASSWORD}" 
      -e POSTGRES_USER="${POSTGRES_USER}" 
      -e POSTGRES_DB="${POSTGRES_DB}"
      -e POSTGRES_HOST_AUTH_METHOD="${POSTGRES_HOST_AUTH_METHOD}"
      -e POSTGRES_INITDB_ARGS="${POSTGRES_INITDB_ARGS}"

a-novel/service-authentication/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/build-actions/docker@master
  with:
    file: build/api.Dockerfile
    image_name: ${{ github.repository }}/api
    github_token: ${{ secrets.GITHUB_TOKEN }}
    run_args: >-
      -e POSTGRES_DSN="${POSTGRES_DSN}"
      -e JSON_KEYS_SERVICE_URL="${JSON_KEYS_SERVICE_URL}"
      -e AUTH_PLATFORM_URL="${AUTH_PLATFORM_URL}"
      -e DEBUG="${DEBUG}"

a-novel/service-story-schematics/.github/workflows/release.yaml
- uses: a-novel-kit/workflows/build-actions/docker@master
  with:
    file: build/standalone.Dockerfile
    image_name: ${{ github.repository }}/standalone
    github_token: ${{ secrets.GITHUB_TOKEN }}
    run_args: >-
      -e POSTGRES_DSN="${POSTGRES_DSN}"
      -e JSON_KEYS_SERVICE_URL="${JSON_KEYS_SERVICE_URL}"
      -e AUTH_PLATFORM_URL="${AUTH_PLATFORM_URL}"
      -e DEBUG="${DEBUG}"
      -e OPENAI_TOKEN="${OPENAI_TOKEN}"