a-novel-kit/workflows/node-actions/build-node/action.yaml
name: build node

inputs:
  build_action:
    required: false
    description: The name of the build command in the package file.
    default: build
  github_token:
    required: true
    description: The GitHub token to use for the action.
  app_private_key:
    required: true
    description: The Github App private key.
  app_id:
    required: true
    description: The Github App ID.

runs:
  using: "composite"
  steps:
    - uses: a-novel-kit/workflows/node-actions/setup-node@v1.0.3
      id: app_token
      with:
        app_id: ${{ inputs.app_id }}
        app_private_key: ${{ inputs.app_private_key }}
        github_token: ${{ inputs.github_token }}
    - name: build
      shell: bash
      run: pnpm run ${{ inputs.build_action }}

a-novel/service-template/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/node-actions/build-node@v1.0.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    app_private_key: ${{ secrets.DEPENDENCY_BOT_PRIVATE_KEY }}
    app_id: ${{ vars.DEPENDENCY_BOT_ID }}
    build_action: "build:rest"