a-novel-kit/workflows/node-actions/build-node/action.yaml
name: build node

inputs:
  build_action:
    required: false
    description: The name of the build command in the package file.
    default: build
  github_token:
    required: true
    description: The GitHub token to use for the action.
  app_private_key:
    required: true
    description: The Github App private key.
  app_id:
    required: true
    description: THe Github App ID.

runs:
  using: "composite"
  steps:
    - uses: a-novel-kit/workflows/generic-actions/pull-bot@master
      id: app_token
      with:
        app_id: ${{ inputs.app_id }}
        app_private_key: ${{ inputs.app_private_key }}
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v6
      with:
        package-manager-cache: false
        node-version: "lts/*"
        cache: pnpm
    - name: setup github registry
      shell: bash
      run: |
        pnpm config set "@a-novel:registry" "https://npm.pkg.github.com"
        pnpm config set "@a-novel-kit:registry" "https://npm.pkg.github.com"
        pnpm config set "//npm.pkg.github.com/:_authToken" "${{ inputs.github_token }}"
    - name: install dependencies
      shell: bash
      run: pnpm i --frozen-lockfile
    - name: build
      shell: bash
      run: pnpm run ${{ inputs.build_action }}

a-novel/uikit/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/node-actions/build-node@master
  with:
    build_action: "build:storybook"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    app_private_key: ${{ secrets.DEPENDENCY_BOT_PRIVATE_KEY }}
    app_id: ${{ vars.DEPENDENCY_BOT_ID }}