a-novel-kit/workflows/generic-actions/codecov/action.yaml
name: codecov
description: Uploads code coverage reports to Codecov.

inputs:
  coverage_artifact:
    required: false
    description: The name of the artifact to download the coverage report from.
  coverage_artifact_ids:
    required: false
    description: The IDs of the artifacts to download.
  coverage_files:
    required: false
    description: The coverage report file(s) to upload.
  codecov_token:
    required: true
    description: The codecov token used to upload coverage reports.

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
    - uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.coverage_artifact }}
        artifact-ids: ${{ inputs.coverage_artifact_ids }}
    - uses: codecov/codecov-action@v7
      env:
        CODECOV_TOKEN: ${{ inputs.codecov_token }}
      with:
        fail_ci_if_error: true
        files: ${{ inputs.coverage_files }}

a-novel/service-template/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/generic-actions/codecov@v1.35.0
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    coverage_files: coverage.txt,coverage_pkg.txt,coverage/*
    coverage_artifact_ids: ${{ needs.test-go.outputs.artifact-id }},${{ needs.test-pkg.outputs.artifact-id }},${{ needs.test-pkg-js.outputs.artifact-id }}

a-novel/platform-studio/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/generic-actions/codecov@v1.33.0
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    coverage_files: unitcover/lcov.info,browsercover/lcov.info
    coverage_artifact_ids: ${{ needs.test-unit.outputs.artifact-id }},${{ needs.test-browser.outputs.artifact-id }}

a-novel/service-genai/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/generic-actions/codecov@v1.32.0
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    coverage_files: coverage.txt,coverage_pkg.txt
    coverage_artifact_ids: ${{ needs.test-go.outputs.artifact-id }},${{ needs.test-pkg.outputs.artifact-id }}