a-novel-kit/workflows/generic-actions/codecov/action.yaml
name: codecov
description: Uploads code coverage reports to Codecov.

inputs:
  coverage_artifact:
    required: false
    description: The name of the artifact to store the coverage report.
  coverage_artifact_ids:
    required: false
    description: The ids of the coverage report file.
  coverage_files:
    required: false
    description: The name of the coverage report file.
  codecov_token:
    required: true
    description: The codecov token used to upload coverage reports

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
    - uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.coverage_artifact }}
        artifact-ids: ${{ inputs.coverage_artifact_ids }}
    - uses: codecov/codecov-action@v6
      env:
        CODECOV_TOKEN: ${{ inputs.codecov_token }}
      with:
        fail_ci_if_error: true
        files: ${{ inputs.coverage_files }}

a-novel/service-narrative-engine/.github/workflows/main.yaml
- uses: a-novel-kit/workflows/generic-actions/codecov@master
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    coverage_files: coverage.txt,coverage/*
    coverage_artifact_ids: ${{ needs.test.outputs.artifact-id }},${{ needs.test-pkg-js.outputs.artifact-id }}